APP_NAME="Project WorkWize-Store"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=80

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=workwize-store-mysql
DB_PORT=3306
DB_FORWARD_PORT=3306
DB_DATABASE=workwize_store
DB_USERNAME=root
DB_PASSWORD=password
DB_TESTING_DATABASE=workwize_store_test

BROADCAST_DRIVER=log
CACHE_STORE=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=workwize-store-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_FORWARD_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FILAMENT_FILESYSTEM_DISK="${FILESYSTEM_DISK}"

# Xdebug
XDEBUG_MODE=off
XDEBUG_SESSION=
XDEBUG_CONFIG=
PHP_IDE_CONFIG=
STRIPE_SECRET_KEY=

